Lab1/Lab1/MainPage.xaml

<Page
    x:Class="Lab1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
        <RelativePanel>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="one">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="1200" />
                        </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="yellowBox.Fill" Value="Red"/>
                        <Setter Target="blueBox.Fill" Value="Yellow"/>
                        <Setter Target="greenBox.Fill" Value="Blue"/>
                        <Setter Target="redBox.Fill" Value="Green"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="two">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="yellowBox.Fill" Value="Red"/>
                        <Setter Target="blueBox.Fill" Value="Orange"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="three">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="blueBox.Fill" Value="Purple"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle x:Name="redBox"
                       Fill="#f65314"
                       Width="300"
                       Height="300"/>
            <Rectangle x:Name="greenBox"
                       Fill="#7cbb00"
                       Width="300"
                       Height="300"
                       RelativePanel.RightOf="redBox"/>
            <Rectangle x:Name="blueBox"
                       Fill="#00a1f1"
                       Width="300"
                       Height="300"
                       RelativePanel.RightOf="greenBox"/>
            <Rectangle x:Name="yellowBox"
                       Fill="#ffbb00"
                       Width="300"
                       Height="300"
                       RelativePanel.RightOf="blueBox"/>
        <Button x:Name="button" Click="button_Click" 
                Content="Button" HorizontalAlignment="Left" Height="31.875" VerticalAlignment="Top" Width="65" Margin="0,236,0,-236.125"/>
    </RelativePanel>
    
</Page>
